<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Examples</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <style>
        #app {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }

        .list-complete-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }
        .list-complete-enter, .list-complete-leave-to
            /* .list-complete-leave-active below version 2.1.8 */ {
            opacity: 0;
            transform: translateY(30px);
        }
        .list-complete-leave-active {
            position: absolute;
        }
    </style>

    <script src="../assets/js/vue.js"></script>
    <script src="../assets/js/http-vue-loader.js"></script>
</head>

<body>
    <div id="app">
        <todo-list></todo-list>
    </div>

    <script>
        const TodoList = httpVueLoader("./components/todo/TodoList.vue");
        let app = new Vue({
            el: '#app',
            components: {
                TodoList
            }
        });
    </script>
</body>

</html>